
IMAGE_BASEPATH=/var/images/

VM_AUTOSTART="dns01 mail01 db03"

DEF_VM_MACHINE=pc
DEF_VM_CPU=qemu64
DEF_VM_CPUS=1
DEF_VM_RAM=512
DEF_VM_KEYMAP=de
DEF_VM_NET_LOCALSCRIPT=/etc/kvm/kvm-ifup-local
DEF_VM_NET_GLOBALSCRIPT=/etc/kvm/kvm-ifup
DEF_VM_NET_GLOBAL2SCRIPT=/etc/kvm/kvm-ifup-global2
#DEF_VM_NETMODEL=e1000
DEF_VM_NETMODEL=virtio
DEF_VM_MONITOR=unix
VM_GFX=none

ERR_DIRDOESNOTEXIST=1
ERR_CONFDOESNOTEXIST=2
ERR_COULDNOTGETFREEVNCDISPLAY=3
ERR_VMALREADYRUNNING=4
ERR_VMNOTRUNNING=5
ERR_CANNOTCOMMUNICATETOVM=6
ERR_NOSOCAT=7
ERR_MKFIFO=8
